#chapters {
  background: #252523;
  margin: 5em 0;
  padding: 5em 0;
  position: relative;
  overflow: visible;
  width: 100vw;
  transform: translateX(-30.4vw);
  padding: 5em 30vw;
}
#chapters h2 {
  color: #ffe761;
  width: 80%;
}
#chapters ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 100%;
  justify-content: space-between;
  padding: 0;
  margin-top: 5em;
  row-gap: 1.25em;
  list-style: none;
}
#chapters ul p {
  color: #ffe761;
  cursor: pointer;
}
#chapters ul p span {
  color: white;
}
@media screen and (max-width: 1366px) {
  #chapters {
    margin: 2.5em 0;
    padding: 2.5em 0;
    padding: 2.5em 30vw;
  }
  #chapters ul {
    grid-template-columns: auto;
    margin-top: 2.5em;
  }
}
@media screen and (max-width: 900px) {
  #chapters {
    width: 100vw;
    transform: translateX(-2.5rem);
    padding: 2.5em;
  }
}

#sponsors {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 5em 0;
}
@media screen and (max-width: 1366px) {
  #sponsors {
    flex-direction: column;
  }
  #sponsors img + img {
    margin-top: 5rem;
  }
}
@media screen and (max-width: 900px) {
  #sponsors {
    margin: 2.5rem 0;
  }
}

.call-to-action-box {
  margin: 2.5em 0;
}

.call-to-action-box {
  display: grid;
  grid-template-rows: auto auto 50% auto;
  row-gap: 2em;
}
.call-to-action-box div {
  display: flex;
  flex-direction: column;
}
.call-to-action-box div label {
  margin-bottom: 1em;
}
.call-to-action-box .bio {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 2em;
}
.call-to-action-box .message input {
  height: 300px;
}
.call-to-action-box button {
  margin-top: 0;
}
@media screen and (max-width: 590px) {
  .call-to-action-box {
    grid-template-rows: repeat(4, auto);
  }
  .call-to-action-box .bio {
    grid-template-columns: none;
    grid-template-rows: auto auto;
    row-gap: 2em;
  }
}