form {
  display: grid;
  // grid-template-rows: auto auto 50% auto;
  row-gap: 2em;

  div {
    display: flex;
    flex-direction: column;

    label {
      margin-bottom: 1em;
    }
  }

  .bio {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 2em;
  }

  .message input {
    height: 300px;
  }

  .powered-by {
    display: flex;
    flex-direction: row;

    img {
      margin-left: 1em;
    }
  }

  button {
    margin-top: 0;
  }

  @media screen and (max-width: 590px) {
    grid-template-rows: repeat(4, auto);

    .bio {
      grid-template-columns: none;
      grid-template-rows: auto auto;
      row-gap: 2em;
    }

    .powered-by {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      img {
        margin-left: 0;
        margin-top: 1em;
      }
    }
  }
}
